[legacy/profiles:]
default='f4bef01a-11af-488c-85d9-4c7dcfc0c7a0'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'f4bef01a-11af-488c-85d9-4c7dcfc0c7a0']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='MesloLGS NF 10'

[legacy/profiles:/:f4bef01a-11af-488c-85d9-4c7dcfc0c7a0]
background-color='#2E3440'
bold-color='#D8DEE9'
bold-color-same-as-fg=true
cursor-background-color='rgb(216,222,233)'
cursor-colors-set=true
cursor-foreground-color='rgb(59,66,82)'
font='MesloLGS NF 10'
foreground-color='#D8DEE9'
highlight-background-color='rgb(136,192,208)'
highlight-colors-set=true
highlight-foreground-color='rgb(46,52,64)'
nord-gnome-terminal-version='0.1.0'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
scrollback-unlimited=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Nord'
