# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dracula/tmux'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Config Dracula Theme
#set -g @dracula-show-fahrenheit false
#set -g @dracula-show-powerline true
#set -g @dracula-show-network false
#set -g @dracula-show-left-icon session
#set -g @dracula-cpu-usage true
#set -g @dracula-ram-usage true
#set -g @dracula-day-month true
#set -g @dracula-military-time true
#set -g @dracula-show-flags true

# Set 256 colors
set -s default-terminal 'tmux-256color'

# Mouse support
set -g mouse on

# Yank config
set -g @yank_action 'copy-pipe'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# run-shell ~/.tmux/plugins/tmux-yank/yank.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
